# meeting-room-system

./: .gitignore  AGENTS.md  LICENSE  README.md  README.zh-CN.md  start-dev.bat  功能测试清单.md  完整功能测试执行报告.md  完整功能测试清单.md  真实浏览器测试报告.md
backend/meeting-room-common/: pom.xml
backend/meeting-room-common/src/main/java/com/llf/enums/: DeviceStatus.java  ReservationStatus.java  RoomStatus.java
backend/meeting-room-common/src/main/java/com/llf/result/: BizException.java  ErrorCode.java  R.java
backend/meeting-room-common/src/main/java/com/llf/util/: DateTimeUtils.java
backend/meeting-room-server/: pom.xml
backend/meeting-room-server/src/main/java/com/llf/: MeetingRoomServerApplication.java
backend/meeting-room-server/src/main/java/com/llf/ai/: AiChatSessionStore.java  ReservationAssistantLlmClient.java  ReservationAssistantLlmRequest.java  ReservationKnowledgeService.java  SpringAiReservationAssistantLlmClient.java
backend/meeting-room-server/src/main/java/com/llf/assistant/: AiAssistantActionHandler.java  AiAssistantActionPlan.java  AiAssistantExecutionResult.java  AiAssistantHelper.java  AiAssistantSessionStore.java  AiAssistantToolDefinition.java  AiAssistantToolRegistry.java
backend/meeting-room-server/src/main/java/com/llf/assistant/handler/: AdminReservationAssistantActionHandler.java  (+5 more)
backend/meeting-room-server/src/main/java/com/llf/auth/: AuthContext.java  AuthInterceptor.java  AuthUser.java  CaptchaStore.java  LoginAttemptGuard.java  MemoryCaptchaStore.java  PasswordHasher.java  TokenStore.java
backend/meeting-room-server/src/main/java/com/llf/config/: CorsConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
backend/meeting-room-server/src/main/java/com/llf/controller/: AdminDeviceStatsController.java  AdminEmergencyReservationController.java  AdminNotificationController.java  AdminReservationController.java  AdminRoomController.java  AdminStatsController.java  AiAssistantController.java  AiChatController.java  AuthController.java  DashboardController.java  DeviceAdminController.java  NotificationController.java  ReservationController.java  RoomController.java  UsersController.java
backend/meeting-room-server/src/main/java/com/llf/job/: ReservationStatusScheduler.java
backend/meeting-room-server/src/main/java/com/llf/mapper/: AnalyticsMapper.java  DeviceAdminMapper.java  NotificationMapper.java  ReservationMapper.java  RoomMapper.java  SysUserMapper.java
backend/meeting-room-server/src/main/java/com/llf/service/: AiAssistantService.java  AiChatService.java  AnalyticsService.java  AuthService.java  CaptchaService.java  DashboardService.java  DeviceAdminService.java  EmergencyReservationService.java  NotificationService.java  ReservationService.java  RoomService.java  UserService.java
backend/meeting-room-server/src/main/resources/: application-example.yml  application.yml
backend/meeting-room-server/src/main/resources/ai/: assistant-colloquial-cases.template.json  assistant-intent.schema.json  assistant-knowledge.json  assistant-planner-v2-prompt.md  reservation-knowledge.json
backend/meeting-room-server/src/main/resources/sql/: notification.sql  password_security.sql  reservation_approval.sql  schema.sql  seed-demo.sql
backend/meeting-room-server/src/test/java/com/llf/ai/: ReservationKnowledgeServiceTest.java  SpringAiReservationAssistantLlmClientTest.java
backend/meeting-room-server/src/test/java/com/llf/assistant/: AiAssistantToolRegistryTest.java
backend/meeting-room-server/src/test/java/com/llf/auth/: AuthInterceptorTest.java  TokenStoreTest.java
backend/meeting-room-server/src/test/java/com/llf/controller/: AdminEmergencyReservationControllerTest.java  AdminNotificationControllerTest.java  AdminReservationControllerTest.java  AiChatControllerTest.java  UsersControllerTest.java
backend/meeting-room-server/src/test/java/com/llf/mapper/: ReservationRecommendationMapperTest.java  RoomMapperTest.java
backend/meeting-room-server/src/test/java/com/llf/vo/: JsonTimeZoneSerializationTest.java
(+238 files in other folders)
